:root {
    --primery-text-color: #212121;
    --secendery-text-color: #757575;
    --accent-color: #2196F3;
    --white: #FFFFFF;
    --card-item-gap: 30px;
    --section-padding-gap: 94px;
    --title-margin-bottom: 50px;
    --header-items-gap: 50px;
    --portfolio-filter-btn-gap: 8px;
    --team-padding-gap: 30px;
    --project-padding: 20px;
    --project-padding-left: 24px;
    --footer-padding-gap: 60px;
}



.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding-left: 0;
}

a {
    color: currentColor;
}

button {
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.logo {
    text-decoration: none;
    color: #000000;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-right: 94px;

}

.logo-color {
    color: var(--accent-color);
    margin-right: auto;
}

.list {
    list-style: none;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #FFFFFF;
    color: #212121;
}

.link {
    text-decoration: none;
}

/* ------------HEADER-------------- */


.site-nav {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.header-link {
    color: #212121;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link.current {
    color: var(--accent-color);
}

.current {
    position: relative;
}

.current::after {
    position: absolute;
    content: '';
    background-color: rgba(33, 150, 243, 1);
    border-radius: 2px;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -33px;
}

.header-link:hover,
.header-link:focus,
.contact:hover,
.contact:focus,
.contact-icon:hover,
.contact-icon:focus {
    color: var(--accent-color);
}

.contact {
    color: var(--secendery-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.42;
    letter-spacing: 0.02em;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact:not(:last-child) {
    margin-right: var(--header-items-gap);
}

.site-nav a:hover,
.site-nav a:focus,
.contact:hover,
.contact:focus {
    color: var(--accent-color);
}

.contact-icon {
    width: 16px;
    height: 12px;
    fill: currentColor;
    margin-right: 10px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*-------page-heder------*/
.page-heder {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

.header {
    align-items: center;
    justify-content: space-around;
}

.header,
.header-logo-nav-container,
.header-logo,
.site-nav,
.site-nav-item,
.header-contact,
.contact {
    display: flex;
}

.header-logo-nav-container {
    flex-basis: 45%;
    align-items: center;
}

.header-nav-container {
    margin-left: auto;
}

.site-nav-item:not(:last-child) {
    margin-right: var(--header-items-gap);
}

.header-contact {
    margin-left: auto;
}

.contact:not(:last-child) {
    margin-right: var(--header-items-gap)
}

/*----------------main----------------------*/

/*------hero---------*/

.hero {
    background-color: #2F303A;
}


.hero-title-container {
    text-align: center;
    width: 696px;
    margin: 0 auto;
}

.hero-title {
    color: #FFFFFF;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.hero-button {
    color: #FFFFFF;
    background-color: #2196F3;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    min-width: 216px;
    height: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 10px 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: #188CE8;
}

/*---------------overlay--------------*/
.overlay {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero/hero.jpg);
    padding: 200px;
}

/*------section------*/
.section-padding {
    padding-top: var(--section-padding-gap);
}



.btn {
    background-color: #F5F4FA;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    font-family: inherit;
    border-radius: 4px;
    padding: 6px 22px;
    display: inline-block;
    border: 1px solid transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
        text-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.btn:hover,
.btn:focus {
    background-color: var(--accent-color);
    color: var(--white);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.portfolio-btn {
    margin-bottom: 50px;
}

.padding-potfolio-btn {
    padding: 20px 24px;
}

.text {
    color: var(--secendery-text-color);
}

.pretitle {
    color: var(--primery-text-color);
    margin-bottom: var(--title-margin-bottom)
}

.pretitle {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}

.benefits-list {
    color: var(--primery-text-color);
}

.benefits-list .title {
    color: var(--primery-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.benefits-list .text {
    color: var(--secendery-text-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/*-----------card set containewr-----*/
.card-set {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-item-gap));
    margin-top: calc(-1 * var(--card-item-gap));
}

.card-set>.benefit-item {
    flex-basis: calc(100% / 4 - var(--card-item-gap));
    margin-left: var(--card-item-gap);
    margin-top: var(--card-item-gap);
}

.benefit-item::before {
    content: "";
    display: block;
    width: 270px;
    height: 120px;
    background-position: center;
    background-color: #F5F4FA;
    border-radius: 4px;
    text-align: center;
    background-repeat: no-repeat;
    margin-bottom: 30px;
}

.antenna-icon::before {
    background-image: url(../img/icon/antenna.svg);
}

.clock-icon::before {
    background-image: url(../img/icon/clock.svg);
}

.astronaut-icon::before {
    background-image: url(../img/icon/astronaut.svg);
}

.diogram-icon::before {
    background-image: url(../img/icon/diagram.svg);
}

.card-set>.team-item {
    flex-basis: calc(100% / 4 - var(--card-item-gap));
    margin-left: var(--card-item-gap);
    margin-top: var(--card-item-gap);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: #FFFFFF;
}

.card-set>.work-item {
    flex-basis: calc(100% / 3 - var(--card-item-gap));
    margin-left: var(--card-item-gap);
    margin-top: var(--card-item-gap);
}

.page-work {
    padding-bottom: var(--section-padding-gap);
}

/*--------overlay work-----------*/

.work-product-thumb {
    position: relative;

}

.work-product-text {
    position: absolute;
    background-color: rgba(47, 48, 58, 0.8);
    width: 370px;
    height: 70px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    padding-top: 27px;
    padding-bottom: 27px;
    bottom: 0;
    left: 0;
}

.team .list>.page-work {
    margin-top: 94px;
}


.page-team {
    background-color: #F5F4FA;
    padding-bottom: 94px;
}

.team,
.work {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    padding: 0;
}

.team .title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}

.padding-team {
    padding-top: var(--team-padding-gap);
    padding-bottom: var(--team-padding-gap);
}

.team .text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}

.icon {
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-team {
    display: flex;
    margin-top: 16px;
    padding-left: 32px;
    padding-right: 32px;
}

.icon-team>li:not(:first-child) {
    margin-left: 10px;
}

.icon-social:hover,
.icon-social:focus {
    background-color: var(--accent-color);
    border-radius: 50%;
}

.icon-social:hover svg,
.icon-social:focus svg {
    fill: #FFFFFF;
}

.icon-social {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-position: center;
    text-align: center;
    align-items: center;
    align-content: center;
    display: flex;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-list .title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.project-list .text {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
}

.project-list:hover,
.project-list:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/*-------------------customers------------*/
.customers {
    padding-top: var(--section-padding-gap);
    padding-bottom: var(--section-padding-gap);
}

.all-customers {
    display: flex;
}

.icons-customers {
    width: 170px;
    height: 92px;
    border: 1px solid rgba(175, 177, 184, 1);
    background-position: center;
    text-align: center;
    align-items: center;
    align-content: center;
    display: flex;
    justify-content: center;
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.all-customers>li:not(:last-child) {
    margin-right: 30px;
}

.icons-customers:hover,
.icons-customers:focus {
    border: 1px solid var(--accent-color);
}

.icons-customers:hover svg,
.icons-customers:focus svg {
    fill: var(--accent-color);
}

/*------------------footer--------------*/
.footer {
    background-color: #2F303A;
    padding-top: var(--footer-padding-gap);
    padding-bottom: var(--footer-padding-gap);
}


.footer-logo {
    color: #FFFFFF;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.footer-padding {
    padding-bottom: 60px;
}

.footer-contact>li:not(:last-child) {
    margin-bottom: 9px;
}

.footer-logo-container {
    margin-bottom: 20px;
}

.footer-color {
    color: var(--accent-color);
}

.footer-address {
    color: #FFFFFF;
}

.footer-address,
.footer-contact .list {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}


.contacts-address {
    font-style: normal;
}

.footer-contact {
    color: rgba(255, 255, 255, 0.6);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact:hover,
.footer-contact:focus {
    color: var(--accent-color);
}

.join-now {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.footer-social-join {
    width: 206px;
    height: 80px;
    margin-left: 70px;
    margin-top: 12px;
}

.icon-join {
    display: flex;
}

.icon-footer {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-position: center;
    text-align: center;
    align-items: center;
    align-content: center;
    display: flex;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    fill: #FFFFFF;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-join>li:not(:last-child) {
    margin-right: 10px;
}

.icon-footer:hover,
.icon-footer:focus {
    background-color: var(--accent-color);
    border-radius: 50%;
}

.footer-info-container {
    display: flex;
}

/*----------portfolio-------------*/

.project-card-set {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-item-gap));
    margin-top: calc(-1 * var(--card-item-gap));
}

.project-card-set .project-list {
    flex-basis: calc(100% / 3 - var(--card-item-gap));
    margin-left: var(--card-item-gap);
    margin-top: var(--card-item-gap);
    border: 1px solid #EEEEEE;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*-------------overlay-------*/
.product-thumb {
    position: relative;
    overflow: hidden;
}

.product-thumb:hover .product-actions {
    content: "";
    display: inline-block;
    background-color: rgba(33, 150, 243, 0.9);
    color: rgba(255, 255, 255, 1);
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 1;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transform: translateY(0);
}

.product-actions {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    top: 0%;
    left: 0%;
    transform: translateY(100%);
    color: rgba(255, 255, 255, 1);
    opacity: 0;
    padding: 63px 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
        transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.btn-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
}

.btn-list>.item-btn:not(:last-child) {
    margin-right: var(--portfolio-filter-btn-gap);
}

.bottom {
    padding-bottom: var(--section-padding-gap);
}

.backdrop {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    min-width: 528px;
    border-radius: 4px;
    background-color: #FFFFFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}

.modal-close-btn-container {
    position: absolute;
    right: 8px;
    top: 8px;
}

.modal-close {
    padding: 0;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.form-info {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}

textarea {
    resize: none;
    color: rgba(117, 117, 117, 0.5);
    margin: 0;
    padding: 0;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

.form {
    width: 528px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
}


.form-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: #757575;
}

.class-label {
    margin-bottom: 5px;
}

.class-input {
    min-width: 448px;
    min-height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    margin: 0;
    padding: 6px 10px;
}

.policy {
    margin-top: 20px;
    margin-bottom: 30px;
}

.button-submit {
    display: flex;
    align-items: center;
}

.submit {
    padding: 10px 52px;
    background-color: var(--accent-color);
    color: var(--white);
    min-width: 200px;
    text-align: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    border: 1px solid transparent;
    margin-left: auto;
    margin-right: auto;


    text-align: center;
    letter-spacing: 0.06em;
}